{
  "name": "matcha",
  "version": "0.1.0",
  "description": "matcha 42's project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec 'babel-node server.js'",
    "build": "webpack --progress --watch"
  },
  "dependencies": {
    "babel-cli": "^6.24.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "express": "^4.15.2",
    "express-fileupload": "^0.1.2",
    "geolib": "^2.0.22",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongodb": "^2.2.26",
    "morgan": "^1.8.1",
    "nodemailer": "^4.0.1",
    "nodemon": "^1.11.0",
    "query-string": "^4.3.4",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "babel-preset-env": "^1.5.1"
  }
}
